forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.6.0'
mod "puppetlabs/stdlib",      '4.17.1'
mod "puppetlabs/concat",      '4.0.1'
mod 'puppetlabs-apache',                        '1.11.0'
mod 'puppet-selinux', '1.1.0'
mod 'saz-rsyslog', '5.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ssh',
	:git => 'https://github.com/sly01/aerkoc-ssh.git',
	:branch => 'master'

mod 'profile',
	:git => 'https://github.com/sly01/puppet-profile.git',
	:branch => 'test'

mod 'role',
	:git => 'https://github.com/sly01/puppet-role.git',
	:branch => 'test'

mod 'ntp',
	:git => 'https://github.com/sly01/aerkoc-ntp.git',
	:branch => 'master'

mod 'nginx',
	:git => 'https://github.com/sly01/puppet-nginx.git',
	:branch => 'test'
